
@book{eisenstein_natural_nodate,
	title = {Natural {Language} {Processing}},
	language = {en},
	author = {Eisenstein, Jacob},
	file = {TB - (Eisenstein) Natural Language Processing.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NLP/TB - (Eisenstein) Natural Language Processing.pdf:application/pdf}
}

@article{choi_context-dependent_2016,
	title = {Context-{Dependent} {Word} {Representation} for {Neural} {Machine} {Translation}},
	url = {http://arxiv.org/abs/1607.00578},
	abstract = {We ﬁrst observe a potential weakness of continuous vector representations of symbols in neural machine translation. That is, the continuous vector representation, or a word embedding vector, of a symbol encodes multiple dimensions of similarity, equivalent to encoding more than one meaning of the word. This has the consequence that the encoder and decoder recurrent networks in neural machine translation need to spend substantial amount of their capacity in disambiguating source and target words based on the context which is deﬁned by a source sentence. Based on this observation, in this paper we propose to contextualize the word embedding vectors using a nonlinear bag-of-words representation of the source sentence. Additionally, we propose to represent special tokens (such as numbers, proper nouns and acronyms) with typed symbols to facilitate translating those words that are not well-suited to be translated via continuous vectors. The experiments on En-Fr and En-De reveal that the proposed approaches of contextualization and symbolization improves the translation quality of neural machine translation systems signiﬁcantly.},
	language = {en},
	urldate = {2019-07-19},
	journal = {arXiv:1607.00578 [cs]},
	author = {Choi, Heeyoul and Cho, Kyunghyun and Bengio, Yoshua},
	month = jul,
	year = {2016},
	note = {arXiv: 1607.00578},
	keywords = {Computer Science - Computation and Language},
	annote = {Comment: 13 pages, 2 figures},
	file = {Context-Dependent Word Representation for Neural Machine Translation.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/Context-Dependent Word Representation for Neural Machine Translation.pdf:application/pdf}
}

@article{noauthor_notitle_nodate-1
}

@article{luong_neural_nodate,
	title = {Neural {Machine} {Transla}/on},
	language = {en},
	author = {Luong, Thang},
	pages = {127},
	file = {CS224d-Lecture15 Neural Machine Translation.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/CS224d-Lecture15 Neural Machine Translation.pdf:application/pdf}
}

@article{wu_googles_2016,
	title = {Google's {Neural} {Machine} {Translation} {System}: {Bridging} the {Gap} between {Human} and {Machine} {Translation}},
	shorttitle = {Google's {Neural} {Machine} {Translation} {System}},
	url = {http://arxiv.org/abs/1609.08144},
	abstract = {Neural Machine Translation (NMT) is an end-to-end learning approach for automated translation, with the potential to overcome many of the weaknesses of conventional phrase-based translation systems. Unfortunately, NMT systems are known to be computationally expensive both in training and in translation inference – sometimes prohibitively so in the case of very large data sets and large models. Several authors have also charged that NMT systems lack robustness, particularly when input sentences contain rare words. These issues have hindered NMT’s use in practical deployments and services, where both accuracy and speed are essential. In this work, we present GNMT, Google’s Neural Machine Translation system, which attempts to address many of these issues. Our model consists of a deep LSTM network with 8 encoder and 8 decoder layers using residual connections as well as attention connections from the decoder network to the encoder. To improve parallelism and therefore decrease training time, our attention mechanism connects the bottom layer of the decoder to the top layer of the encoder. To accelerate the ﬁnal translation speed, we employ low-precision arithmetic during inference computations. To improve handling of rare words, we divide words into a limited set of common sub-word units (“wordpieces”) for both input and output. This method provides a good balance between the ﬂexibility of “character”-delimited models and the eﬃciency of “word”-delimited models, naturally handles translation of rare words, and ultimately improves the overall accuracy of the system. Our beam search technique employs a length-normalization procedure and uses a coverage penalty, which encourages generation of an output sentence that is most likely to cover all the words in the source sentence. To directly optimize the translation BLEU scores, we consider reﬁning the models by using reinforcement learning, but we found that the improvement in the BLEU scores did not reﬂect in the human evaluation. On the WMT’14 English-to-French and English-to-German benchmarks, GNMT achieves competitive results to state-of-the-art. Using a human side-by-side evaluation on a set of isolated simple sentences, it reduces translation errors by an average of 60\% compared to Google’s phrase-based production system.},
	language = {en},
	urldate = {2019-07-19},
	journal = {arXiv:1609.08144 [cs]},
	author = {Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V. and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and Klingner, Jeff and Shah, Apurva and Johnson, Melvin and Liu, Xiaobing and Kaiser, Łukasz and Gouws, Stephan and Kato, Yoshikiyo and Kudo, Taku and Kazawa, Hideto and Stevens, Keith and Kurian, George and Patil, Nishant and Wang, Wei and Young, Cliff and Smith, Jason and Riesa, Jason and Rudnick, Alex and Vinyals, Oriol and Corrado, Greg and Hughes, Macduff and Dean, Jeffrey},
	month = sep,
	year = {2016},
	note = {arXiv: 1609.08144},
	keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
	file = {Google’s Neural Machine Translation System- Bridging the Gap between Human and Machine Translation.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/Google’s Neural Machine Translation System- Bridging the Gap between Human and Machine Translation.pdf:application/pdf}
}

@article{cho_learning_2014,
	title = {Learning {Phrase} {Representations} using {RNN} {Encoder}-{Decoder} for {Statistical} {Machine} {Translation}},
	url = {http://arxiv.org/abs/1406.1078},
	abstract = {In this paper, we propose a novel neural network model called RNN Encoder–Decoder that consists of two recurrent neural networks (RNN). One RNN encodes a sequence of symbols into a ﬁxedlength vector representation, and the other decodes the representation into another sequence of symbols. The encoder and decoder of the proposed model are jointly trained to maximize the conditional probability of a target sequence given a source sequence. The performance of a statistical machine translation system is empirically found to improve by using the conditional probabilities of phrase pairs computed by the RNN Encoder–Decoder as an additional feature in the existing log-linear model. Qualitatively, we show that the proposed model learns a semantically and syntactically meaningful representation of linguistic phrases.},
	language = {en},
	urldate = {2019-07-19},
	journal = {arXiv:1406.1078 [cs, stat]},
	author = {Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
	month = jun,
	year = {2014},
	note = {arXiv: 1406.1078},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
	annote = {Comment: EMNLP 2014},
	file = {Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation.pdf:application/pdf}
}

@article{neubig_neural_2017,
	title = {Neural {Machine} {Translation} and {Sequence}-to-sequence {Models}: {A} {Tutorial}},
	shorttitle = {Neural {Machine} {Translation} and {Sequence}-to-sequence {Models}},
	url = {http://arxiv.org/abs/1703.01619},
	abstract = {This tutorial introduces a new and powerful set of techniques variously called "neural machine translation" or "neural sequence-to-sequence models". These techniques have been used in a number of tasks regarding the handling of human language, and can be a powerful tool in the toolbox of anyone who wants to model sequential data of some sort. The tutorial assumes that the reader knows the basics of math and programming, but does not assume any particular experience with neural networks or natural language processing. It attempts to explain the intuition behind the various methods covered, then delves into them with enough mathematical detail to understand them concretely, and culiminates with a suggestion for an implementation exercise, where readers can test that they understood the content in practice.},
	language = {en},
	urldate = {2019-07-19},
	journal = {arXiv:1703.01619 [cs, stat]},
	author = {Neubig, Graham},
	month = mar,
	year = {2017},
	note = {arXiv: 1703.01619},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Statistics - Machine Learning},
	annote = {Comment: 65 Pages},
	file = {Neural Machine Translation and Sequence-to-sequence Models- A Tutorial.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/Neural Machine Translation and Sequence-to-sequence Models- A Tutorial.pdf:application/pdf}
}

@article{bahdanau_neural_2014,
	title = {Neural {Machine} {Translation} by {Jointly} {Learning} to {Align} and {Translate}},
	url = {http://arxiv.org/abs/1409.0473},
	abstract = {Neural machine translation is a recently proposed approach to machine translation. Unlike the traditional statistical machine translation, the neural machine translation aims at building a single neural network that can be jointly tuned to maximize the translation performance. The models proposed recently for neural machine translation often belong to a family of encoder–decoders and encode a source sentence into a ﬁxed-length vector from which a decoder generates a translation. In this paper, we conjecture that the use of a ﬁxed-length vector is a bottleneck in improving the performance of this basic encoder–decoder architecture, and propose to extend this by allowing a model to automatically (soft-)search for parts of a source sentence that are relevant to predicting a target word, without having to form these parts as a hard segment explicitly. With this new approach, we achieve a translation performance comparable to the existing state-of-the-art phrase-based system on the task of English-to-French translation. Furthermore, qualitative analysis reveals that the (soft-)alignments found by the model agree well with our intuition.},
	language = {en},
	urldate = {2019-07-19},
	journal = {arXiv:1409.0473 [cs, stat]},
	author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
	month = sep,
	year = {2014},
	note = {arXiv: 1409.0473},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
	annote = {Comment: Accepted at ICLR 2015 as oral presentation},
	file = {NEURAL MACHINE TRANSLATION BY JOINTLY LEARNING TO ALIGN AND TRANSLATE.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/NEURAL MACHINE TRANSLATION BY JOINTLY LEARNING TO ALIGN AND TRANSLATE.pdf:application/pdf}
}

@article{sutskever_sequence_2014,
	title = {Sequence to {Sequence} {Learning} with {Neural} {Networks}},
	url = {http://arxiv.org/abs/1409.3215},
	abstract = {Deep Neural Networks (DNNs) are powerful models that have achieved excellent performance on difﬁcult learning tasks. Although DNNs work well whenever large labeled training sets are available, they cannot be used to map sequences to sequences. In this paper, we present a general end-to-end approach to sequence learning that makes minimal assumptions on the sequence structure. Our method uses a multilayered Long Short-Term Memory (LSTM) to map the input sequence to a vector of a ﬁxed dimensionality, and then another deep LSTM to decode the target sequence from the vector. Our main result is that on an English to French translation task from the WMT’14 dataset, the translations produced by the LSTM achieve a BLEU score of 34.8 on the entire test set, where the LSTM’s BLEU score was penalized on out-of-vocabulary words. Additionally, the LSTM did not have difﬁculty on long sentences. For comparison, a phrase-based SMT system achieves a BLEU score of 33.3 on the same dataset. When we used the LSTM to rerank the 1000 hypotheses produced by the aforementioned SMT system, its BLEU score increases to 36.5, which is close to the previous best result on this task. The LSTM also learned sensible phrase and sentence representations that are sensitive to word order and are relatively invariant to the active and the passive voice. Finally, we found that reversing the order of the words in all source sentences (but not target sentences) improved the LSTM’s performance markedly, because doing so introduced many short term dependencies between the source and the target sentence which made the optimization problem easier.},
	language = {en},
	urldate = {2019-07-19},
	journal = {arXiv:1409.3215 [cs]},
	author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
	month = sep,
	year = {2014},
	note = {arXiv: 1409.3215},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
	annote = {Comment: 9 pages},
	file = {Sequence to Sequence Learning with Neural Networks - Nice PCA Visualisation of Hidden state.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/Sequence to Sequence Learning with Neural Networks - Nice PCA Visualisation of Hidden state.pdf:application/pdf}
}

@article{noauthor_notitle_nodate-2
}

@article{morrissey_manual_2013,
	title = {Manual labour: tackling machine translation for sign languages},
	volume = {27},
	issn = {0922-6567, 1573-0573},
	shorttitle = {Manual labour},
	url = {http://link.springer.com/10.1007/s10590-012-9133-1},
	doi = {10.1007/s10590-012-9133-1},
	abstract = {This article explores the application of data-driven machine translation (MT) to sign languages (SLs). The provision of an SL MT system can facilitate communication between Deaf and hearing people by translating information into the native and preferred language of the individual. In this paper we address data-driven SL MT predominantly for Irish SL (ISL) but also for German SL (DGS/Deutsche Gebärdensprache). We take two different purpose-built corpora to feed our MaTrEx MT system and in a set of experiments translating both to and from the SLs, we investigate the effects of SL data on statistical MT (SMT). Exploiting the bidirectionality of the MaTrEx system, we demonstrate how additional modules, such as recognition and SL animation, can potentially build a full SL MT model for spoken and SL communication in addition to promising evaluation scores. A secondary focus of the article is on the two main issues affecting SL MT, those of transcription and evaluation. We offer a discussion on both these common problems before concluding.},
	language = {en},
	number = {1},
	urldate = {2019-07-19},
	journal = {Machine Translation},
	author = {Morrissey, Sara and Way, Andy},
	month = mar,
	year = {2013},
	pages = {25--64},
	file = {Machines and signed languages translation.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/SL_Specific/Machines and signed languages translation.pdf:application/pdf}
}

@article{stoll_sign_nodate,
	title = {Sign {Language} {Production} using {Neural} {Machine} {Translation} and {Generative} {Adversarial} {Networks}},
	abstract = {We present a novel approach to automatic Sign Language Production using stateof-the-art Neural Machine Translation (NMT) and Image Generation techniques. Our system is capable of producing sign videos from spoken language sentences. Contrary to current approaches that are dependent on heavily annotated data, our approach requires minimal gloss and skeletal level annotations for training. We achieve this by breaking down the task into dedicated sub-processes. We ﬁrst translate spoken language sentences into sign gloss sequences using an encoder-decoder network. We then ﬁnd a data driven mapping between glosses and skeletal sequences. We use the resulting pose information to condition a generative model that produces sign language video sequences. We evaluate our approach on the recently released PHOENIX14T Sign Language Translation dataset. We set a baseline for text-to-gloss translation, reporting a BLEU-4 score of 16.34/15.26 on dev/test sets. We further demonstrate the video generation capabilities of our approach by sharing qualitative results of generated sign sequences given their skeletal correspondence.},
	language = {en},
	author = {Stoll, Stephanie},
	pages = {12},
	file = {Sign Language Production using Neural Machine Translation and Generative Adversarial Networks.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/SL_Specific/Sign Language Production using Neural Machine Translation and Generative Adversarial Networks.pdf:application/pdf}
}

@article{parton_sign_2006,
	title = {Sign {Language} {Recognition} and {Translation}: {A} {Multidisciplined} {Approach} {From} the {Field} of {Artificial} {Intelligence}},
	volume = {111},
	url = {https://www.jstor.org/stable/42658794},
	language = {en},
	journal = {Journal of Deaf Studies and Deaf Education},
	author = {Parton, Becky Sue},
	year = {2006},
	pages = {9},
	file = {Sign Language Recognition and Translation\: A Multidisciplined Approach From the Field of Artificial Intelligence.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/SL_Specific/Sign Language Recognition and Translation\: A Multidisciplined Approach From the Field of Artificial Intelligence.pdf:application/pdf}
}

@article{supalla_why_2017,
	title = {Why {American} {Sign} {Language} {Gloss} {Must} {Matter}},
	volume = {161},
	issn = {1543-0375},
	url = {https://muse.jhu.edu/article/648964},
	doi = {10.1353/aad.2017.0004},
	language = {en},
	number = {5},
	urldate = {2019-07-19},
	journal = {American Annals of the Deaf},
	author = {Supalla, Samuel J. and Cripps, Jody H. and Byrne, Andrew P. J.},
	year = {2017},
	pages = {540--551},
	file = {Glossing.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/SASL/Gloss/Glossing.pdf:application/pdf}
}