%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Jake Pencharz at 2019-08-08 22:57:50 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{elliott2000,
	Author = {Elliott, Ralph and Glauert, John RW and Kennaway, JR and Marshall, Ian},
	Booktitle = {ASSETS},
	Date-Added = {2019-08-08 11:57:40 +0200},
	Date-Modified = {2019-08-08 11:57:48 +0200},
	Pages = {4th},
	Title = {The development of language processing support for the ViSiCAST project},
	Volume = {2000},
	Year = {2000}}

@article{visicast_overview,
	Author = {JA Bangham and SJ Cox and Elliott, R and Glauert, JRW and Marshall, I},
	Date-Added = {2019-08-08 09:32:05 +0200},
	Date-Modified = {2019-08-08 09:34:46 +0200},
	Journal = {University of East Anglia, Norwich},
	Title = {Virtual Signing: Capture, Animation, Storage and Transmission -- an Overview of the ViSiCAST Project},
	Year = {2000}}

@conference{google_ai_blog,
	Author = {Quoc V. Le and Mike Schuster},
	Date-Added = {2019-07-29 23:13:44 +0200},
	Date-Modified = {2019-07-29 23:21:08 +0200},
	Month = {September},
	Organization = {Google Brain Team},
	Title = {A Neural Network for Machine Translation, at Production Scale},
	Url = {https://ai.googleblog.com/2016/09/a-neural-network-for-machine.html},
	Year = {2016},
	Bdsk-Url-1 = {https://ai.googleblog.com/2016/09/a-neural-network-for-machine.html}}

@manual{knight1999,
	Author = {Kevin Knight},
	Date-Added = {2019-07-28 15:54:20 +0200},
	Date-Modified = {2019-07-28 15:55:16 +0200},
	Keywords = {Statistical Machine Learning},
	Organization = {JHU Summer Workshop},
	Title = {A Statistical MT Tutorial Workbook},
	Year = {1999}}

@manual{cs221_mt,
	Author = {Chris Piech},
	Date-Added = {2019-07-27 19:21:05 +0200},
	Date-Modified = {2019-07-27 19:23:02 +0200},
	Organization = {Stanford University},
	Title = {CS221 - Machine Translation},
	Url = {https://stanford.edu/~cpiech/cs221/apps/machineTranslation.html},
	Year = {2012},
	Bdsk-Url-1 = {https://stanford.edu/~cpiech/cs221/apps/machineTranslation.html}}

@book{phrase_based,
	Author = {Philipp Koehn},
	Date-Added = {2019-07-27 18:54:23 +0200},
	Date-Modified = {2019-07-27 19:17:14 +0200},
	Title = {Statistical Machine Translation (Chapter 5) Phrase Based Models},
	Url = {https://www.statmt.org/book/slides/05-phrase-based-models.pdf},
	Bdsk-Url-1 = {https://www.statmt.org/book/slides/05-phrase-based-models.pdf}}

@inproceedings{choi200,
	Author = {Choi, Ji-Won and Lee, Hee-Jin and Park, Jong C},
	Booktitle = {Proceedings of the 19th Pacific Asia Conference on Language, Information and Computation},
	Date-Added = {2019-07-26 10:36:17 +0200},
	Date-Modified = {2019-07-26 10:40:09 +0200},
	Keywords = {traditional},
	Pages = {61--69},
	Title = {From text to sign language: exploiting the spatial and motioning dimension},
	Year = {2005}}

@article{cox2003,
	Author = {Cox, Stephen and Lincoln, Michael and Tryggvason, Judy and Nakisa, Melanie and Wells, Mark and Tutt, Marcus and Abbott, Sanja},
	Date-Added = {2019-07-26 10:33:01 +0200},
	Date-Modified = {2019-07-26 10:34:15 +0200},
	Journal = {International Journal of Human-Computer Interaction},
	Keywords = {traditional},
	Number = {2},
	Pages = {141--161},
	Publisher = {Taylor \& Francis},
	Title = {The development and evaluation of a speech-to-sign translation system to assist transactions},
	Volume = {16},
	Year = {2003}}

@article{huenerfauth2014,
	Author = {Huenerfauth, Matt},
	Date-Added = {2019-07-26 10:32:10 +0200},
	Date-Modified = {2019-07-26 10:35:30 +0200},
	Keywords = {traditional},
	Title = {Learning to generate understandable animations of American sign language},
	Year = {2014}}

@article{mayer2007,
	Author = {Mayer, Connie},
	Date-Added = {2019-07-26 10:21:40 +0200},
	Date-Modified = {2019-07-26 10:34:49 +0200},
	Journal = {The Journal of Deaf Studies and Deaf Education},
	Keywords = {literacy},
	Number = {4},
	Pages = {411--431},
	Publisher = {Oxford University Press},
	Title = {What really matters in the early literacy development of deaf children},
	Volume = {12},
	Year = {2007}}

@article{supalla2017,
	Author = {Supalla, Samuel J and Cripps, Jody H and Byrne, Andrew PJ},
	Date-Added = {2019-07-25 20:01:43 +0200},
	Date-Modified = {2019-07-26 10:34:43 +0200},
	Journal = {American annals of the deaf},
	Keywords = {gloss},
	Number = {5},
	Pages = {540--551},
	Publisher = {JSTOR},
	Title = {Why American Sign Language Gloss Must Matter},
	Volume = {161},
	Year = {2017}}

@webpage{five_parameters,
	Author = {Real South African Sign Language},
	Date-Added = {2019-07-25 19:17:39 +0200},
	Date-Modified = {2019-07-25 19:18:48 +0200},
	Keywords = {SASL},
	Lastchecked = {July 2019},
	Title = {Five Parameters of South African Sign Language},
	Url = {https://www.realsasl.com/learn-south-african-sign-language/117-five-parameters-of-south-african-sign-language},
	Year = {2018},
	Bdsk-Url-1 = {https://www.realsasl.com/learn-south-african-sign-language/117-five-parameters-of-south-african-sign-language}}

@inproceedings{safar2001,
	Author = {S{\'a}f{\'a}r, {\'E}va and Marshall, Ian},
	Booktitle = {Recent Advances in Natural Language Processing (RANLP)},
	Date-Added = {2019-07-25 12:17:00 +0200},
	Date-Modified = {2019-07-26 10:40:16 +0200},
	Keywords = {traditional},
	Organization = {Tzigov Chark Bulgaria},
	Pages = {223--228},
	Title = {The architecture of an English-text-to-Sign-Languages translation system},
	Year = {2001}}

@article{morrissey_2013,
	Abstract = {This article explores the application of data-driven machine translation (MT) to sign languages (SLs). The provision of an SL MT system can facilitate communication between Deaf and hearing people by translating information into the native and preferred language of the individual. In this paper we address data-driven SL MT predominantly for Irish SL (ISL) but also for German SL (DGS/Deutsche Geb{\"a}rdensprache). We take two different purpose-built corpora to feed our MaTrEx MT system and in a set of experiments translating both to and from the SLs, we investigate the effects of SL data on statistical MT (SMT). Exploiting the bidirectionality of the MaTrEx system, we demonstrate how additional modules, such as recognition and SL animation, can potentially build a full SL MT model for spoken and SL communication in addition to promising evaluation scores. A secondary focus of the article is on the two main issues affecting SL MT, those of transcription and evaluation. We offer a discussion on both these common problems before concluding.},
	Author = {Morrissey, Sara and Way, Andy},
	Date-Added = {2019-07-25 12:08:57 +0200},
	Date-Modified = {2019-07-25 12:09:20 +0200},
	Doi = {10.1007/s10590-012-9133-1},
	File = {Machines and signed languages translation.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/SL_Specific/Machines and signed languages translation.pdf:application/pdf},
	Issn = {0922-6567, 1573-0573},
	Journal = {Machine Translation},
	Language = {en},
	Month = mar,
	Number = {1},
	Pages = {25--64},
	Shorttitle = {Manual labour},
	Title = {Manual labour: tackling machine translation for sign languages},
	Url = {http://link.springer.com/10.1007/s10590-012-9133-1},
	Urldate = {2019-07-25},
	Volume = {27},
	Year = {2013},
	Bdsk-Url-1 = {http://link.springer.com/10.1007/s10590-012-9133-1},
	Bdsk-Url-2 = {https://doi.org/10.1007/s10590-012-9133-1}}

@article{wu_googles_2016,
	Abstract = {Neural Machine Translation (NMT) is an end-to-end learning approach for automated translation, with the potential to overcome many of the weaknesses of conventional phrase-based translation systems. Unfortunately, NMT systems are known to be computationally expensive both in training and in translation inference -- sometimes prohibitively so in the case of very large data sets and large models. Several authors have also charged that NMT systems lack robustness, particularly when input sentences contain rare words. These issues have hindered NMT's use in practical deployments and services, where both accuracy and speed are essential. In this work, we present GNMT, Google's Neural Machine Translation system, which attempts to address many of these issues. Our model consists of a deep LSTM network with 8 encoder and 8 decoder layers using residual connections as well as attention connections from the decoder network to the encoder. To improve parallelism and therefore decrease training time, our attention mechanism connects the bottom layer of the decoder to the top layer of the encoder. To accelerate the final translation speed, we employ low-precision arithmetic during inference computations. To improve handling of rare words, we divide words into a limited set of common sub-word units (``wordpieces'') for both input and output. This method provides a good balance between the flexibility of ``character''-delimited models and the efficiency of ``word''-delimited models, naturally handles translation of rare words, and ultimately improves the overall accuracy of the system. Our beam search technique employs a length-normalization procedure and uses a coverage penalty, which encourages generation of an output sentence that is most likely to cover all the words in the source sentence. To directly optimize the translation BLEU scores, we consider refining the models by using reinforcement learning, but we found that the improvement in the BLEU scores did not reflect in the human evaluation. On the WMT'14 English-to-French and English-to-German benchmarks, GNMT achieves competitive results to state-of-the-art. Using a human side-by-side evaluation on a set of isolated simple sentences, it reduces translation errors by an average of 60\% compared to Google's phrase-based production system.},
	Author = {Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V. and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and Klingner, Jeff and Shah, Apurva and Johnson, Melvin and Liu, Xiaobing and Kaiser, {\L}ukasz and Gouws, Stephan and Kato, Yoshikiyo and Kudo, Taku and Kazawa, Hideto and Stevens, Keith and Kurian, George and Patil, Nishant and Wang, Wei and Young, Cliff and Smith, Jason and Riesa, Jason and Rudnick, Alex and Vinyals, Oriol and Corrado, Greg and Hughes, Macduff and Dean, Jeffrey},
	Date-Added = {2019-07-25 12:05:46 +0200},
	Date-Modified = {2019-07-25 12:05:46 +0200},
	File = {Google's Neural Machine Translation System- Bridging the Gap between Human and Machine Translation.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/Google's Neural Machine Translation System- Bridging the Gap between Human and Machine Translation.pdf:application/pdf},
	Journal = {arXiv:1609.08144 [cs]},
	Keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
	Language = {en},
	Month = sep,
	Note = {arXiv: 1609.08144},
	Shorttitle = {Google's {Neural} {Machine} {Translation} {System}},
	Title = {Google's {Neural} {Machine} {Translation} {System}: {Bridging} the {Gap} between {Human} and {Machine} {Translation}},
	Url = {http://arxiv.org/abs/1609.08144},
	Urldate = {2019-07-19},
	Year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1609.08144}}

@article{cho_2014,
	Abstract = {In this paper, we propose a novel neural network model called RNN Encoder--Decoder that consists of two recurrent neural networks (RNN). One RNN encodes a sequence of symbols into a fixedlength vector representation, and the other decodes the representation into another sequence of symbols. The encoder and decoder of the proposed model are jointly trained to maximize the conditional probability of a target sequence given a source sequence. The performance of a statistical machine translation system is empirically found to improve by using the conditional probabilities of phrase pairs computed by the RNN Encoder--Decoder as an additional feature in the existing log-linear model. Qualitatively, we show that the proposed model learns a semantically and syntactically meaningful representation of linguistic phrases.},
	Annote = {Comment: EMNLP 2014},
	Author = {Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
	Date-Added = {2019-07-25 12:05:46 +0200},
	Date-Modified = {2019-07-28 18:34:37 +0200},
	File = {Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation.pdf:application/pdf},
	Journal = {arXiv:1406.1078 [cs, stat]},
	Keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
	Language = {en},
	Month = jun,
	Note = {arXiv: 1406.1078},
	Title = {Learning {Phrase} {Representations} using {RNN} {Encoder}-{Decoder} for {Statistical} {Machine} {Translation}},
	Url = {http://arxiv.org/abs/1406.1078},
	Urldate = {2019-07-19},
	Year = {2014},
	Bdsk-Url-1 = {http://arxiv.org/abs/1406.1078}}

@book{eisenstein_natural,
	Author = {Eisenstein, Jacob},
	Date-Added = {2019-07-25 12:05:46 +0200},
	Date-Modified = {2019-07-27 18:39:02 +0200},
	File = {TB - (Eisenstein) Natural Language Processing.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NLP/TB - (Eisenstein) Natural Language Processing.pdf:application/pdf},
	Language = {en},
	Publisher = {MIT Press},
	Title = {Natural {Language} {Processing}},
	Year = {2013}}

@article{neubig_neural_2017,
	Abstract = {This tutorial introduces a new and powerful set of techniques variously called "neural machine translation" or "neural sequence-to-sequence models". These techniques have been used in a number of tasks regarding the handling of human language, and can be a powerful tool in the toolbox of anyone who wants to model sequential data of some sort. The tutorial assumes that the reader knows the basics of math and programming, but does not assume any particular experience with neural networks or natural language processing. It attempts to explain the intuition behind the various methods covered, then delves into them with enough mathematical detail to understand them concretely, and culiminates with a suggestion for an implementation exercise, where readers can test that they understood the content in practice.},
	Annote = {Comment: 65 Pages},
	Author = {Neubig, Graham},
	Date-Added = {2019-07-25 12:05:46 +0200},
	Date-Modified = {2019-07-25 12:05:46 +0200},
	File = {Neural Machine Translation and Sequence-to-sequence Models- A Tutorial.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/Neural Machine Translation and Sequence-to-sequence Models- A Tutorial.pdf:application/pdf},
	Journal = {arXiv:1703.01619 [cs, stat]},
	Keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Statistics - Machine Learning},
	Language = {en},
	Month = mar,
	Note = {arXiv: 1703.01619},
	Shorttitle = {Neural {Machine} {Translation} and {Sequence}-to-sequence {Models}},
	Title = {Neural {Machine} {Translation} and {Sequence}-to-sequence {Models}: {A} {Tutorial}},
	Url = {http://arxiv.org/abs/1703.01619},
	Urldate = {2019-07-19},
	Year = {2017},
	Bdsk-Url-1 = {http://arxiv.org/abs/1703.01619}}

@article{bahdanau_2014,
	Abstract = {Neural machine translation is a recently proposed approach to machine translation. Unlike the traditional statistical machine translation, the neural machine translation aims at building a single neural network that can be jointly tuned to maximize the translation performance. The models proposed recently for neural machine translation often belong to a family of encoder--decoders and encode a source sentence into a fixed-length vector from which a decoder generates a translation. In this paper, we conjecture that the use of a fixed-length vector is a bottleneck in improving the performance of this basic encoder--decoder architecture, and propose to extend this by allowing a model to automatically (soft-)search for parts of a source sentence that are relevant to predicting a target word, without having to form these parts as a hard segment explicitly. With this new approach, we achieve a translation performance comparable to the existing state-of-the-art phrase-based system on the task of English-to-French translation. Furthermore, qualitative analysis reveals that the (soft-)alignments found by the model agree well with our intuition.},
	Annote = {Comment: Accepted at ICLR 2015 as oral presentation},
	Author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
	Date-Added = {2019-07-25 12:05:46 +0200},
	Date-Modified = {2019-07-28 23:14:49 +0200},
	File = {NEURAL MACHINE TRANSLATION BY JOINTLY LEARNING TO ALIGN AND TRANSLATE.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/NEURAL MACHINE TRANSLATION BY JOINTLY LEARNING TO ALIGN AND TRANSLATE.pdf:application/pdf},
	Journal = {arXiv:1409.0473 [cs, stat]},
	Keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
	Language = {en},
	Month = sep,
	Note = {arXiv: 1409.0473},
	Title = {Neural {Machine} {Translation} by {Jointly} {Learning} to {Align} and {Translate}},
	Url = {http://arxiv.org/abs/1409.0473},
	Urldate = {2019-07-19},
	Year = {2014},
	Bdsk-Url-1 = {http://arxiv.org/abs/1409.0473}}

@article{sutskever_sequence_2014,
	Abstract = {Deep Neural Networks (DNNs) are powerful models that have achieved excellent performance on difficult learning tasks. Although DNNs work well whenever large labeled training sets are available, they cannot be used to map sequences to sequences. In this paper, we present a general end-to-end approach to sequence learning that makes minimal assumptions on the sequence structure. Our method uses a multilayered Long Short-Term Memory (LSTM) to map the input sequence to a vector of a fixed dimensionality, and then another deep LSTM to decode the target sequence from the vector. Our main result is that on an English to French translation task from the WMT'14 dataset, the translations produced by the LSTM achieve a BLEU score of 34.8 on the entire test set, where the LSTM's BLEU score was penalized on out-of-vocabulary words. Additionally, the LSTM did not have difficulty on long sentences. For comparison, a phrase-based SMT system achieves a BLEU score of 33.3 on the same dataset. When we used the LSTM to rerank the 1000 hypotheses produced by the aforementioned SMT system, its BLEU score increases to 36.5, which is close to the previous best result on this task. The LSTM also learned sensible phrase and sentence representations that are sensitive to word order and are relatively invariant to the active and the passive voice. Finally, we found that reversing the order of the words in all source sentences (but not target sentences) improved the LSTM's performance markedly, because doing so introduced many short term dependencies between the source and the target sentence which made the optimization problem easier.},
	Annote = {Comment: 9 pages},
	Author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
	Date-Added = {2019-07-25 12:05:46 +0200},
	Date-Modified = {2019-07-25 12:05:46 +0200},
	File = {Sequence to Sequence Learning with Neural Networks - Nice PCA Visualisation of Hidden state.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/Sequence to Sequence Learning with Neural Networks - Nice PCA Visualisation of Hidden state.pdf:application/pdf},
	Journal = {arXiv:1409.3215 [cs]},
	Keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
	Language = {en},
	Month = sep,
	Note = {arXiv: 1409.3215},
	Title = {Sequence to {Sequence} {Learning} with {Neural} {Networks}},
	Url = {http://arxiv.org/abs/1409.3215},
	Urldate = {2019-07-19},
	Year = {2014},
	Bdsk-Url-1 = {http://arxiv.org/abs/1409.3215}}

@article{stoll_sign,
	Abstract = {We present a novel approach to automatic Sign Language Production using stateof-the-art Neural Machine Translation (NMT) and Image Generation techniques. Our system is capable of producing sign videos from spoken language sentences. Contrary to current approaches that are dependent on heavily annotated data, our approach requires minimal gloss and skeletal level annotations for training. We achieve this by breaking down the task into dedicated sub-processes. We first translate spoken language sentences into sign gloss sequences using an encoder-decoder network. We then find a data driven mapping between glosses and skeletal sequences. We use the resulting pose information to condition a generative model that produces sign language video sequences. We evaluate our approach on the recently released PHOENIX14T Sign Language Translation dataset. We set a baseline for text-to-gloss translation, reporting a BLEU-4 score of 16.34/15.26 on dev/test sets. We further demonstrate the video generation capabilities of our approach by sharing qualitative results of generated sign sequences given their skeletal correspondence.},
	Author = {Stoll, Stephanie},
	Date-Added = {2019-07-25 12:05:46 +0200},
	Date-Modified = {2019-08-08 22:57:50 +0200},
	File = {Sign Language Production using Neural Machine Translation and Generative Adversarial Networks.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/SL_Specific/Sign Language Production using Neural Machine Translation and Generative Adversarial Networks.pdf:application/pdf},
	Language = {en},
	Pages = {12},
	Title = {Sign {Language} {Production} using {Neural} {Machine} {Translation} and {Generative} {Adversarial} {Networks}}}

@article{parton_sign_2006,
	Author = {Parton, Becky Sue},
	Date-Added = {2019-07-25 12:05:46 +0200},
	Date-Modified = {2019-07-25 12:05:46 +0200},
	File = {Sign Language Recognition and Translation\: A Multidisciplined Approach From the Field of Artificial Intelligence.pdf:/Users/jakepencharz/Documents/UCT-2019/EEE4022-FinalProject/Research/NueralMachineTranslation/SL_Specific/Sign Language Recognition and Translation\: A Multidisciplined Approach From the Field of Artificial Intelligence.pdf:application/pdf},
	Journal = {Journal of Deaf Studies and Deaf Education},
	Language = {en},
	Pages = {9},
	Title = {Sign {Language} {Recognition} and {Translation}: {A} {Multidisciplined} {Approach} {From} the {Field} of {Artificial} {Intelligence}},
	Url = {https://www.jstor.org/stable/42658794},
	Volume = {111},
	Year = {2006},
	Bdsk-Url-1 = {https://www.jstor.org/stable/42658794}}

@webpage{deaf_lana,
	Date-Added = {2019-07-24 11:29:47 +0200},
	Date-Modified = {2019-07-24 11:30:43 +0200},
	Lastchecked = {July 2019},
	Title = {Deaf people? Is South Africa listening?},
	Url = {http://www.writerstudio.co.za/lana-jacobson-portfolio/health-writing/70-deaf-people-is-south-africa-listening.html},
	Bdsk-Url-1 = {http://www.writerstudio.co.za/lana-jacobson-portfolio/health-writing/70-deaf-people-is-south-africa-listening.html}}

@webpage{deaf_world,
	Date-Added = {2019-07-24 11:01:25 +0200},
	Date-Modified = {2019-07-24 11:16:56 +0200},
	Keywords = {World Federation of the Deaf - Human RIghts},
	Lastchecked = {July 2019},
	Url = {https://wfdeaf.org/our-work/human-rights-of-the-deaf/},
	Year = {2016},
	Bdsk-Url-1 = {https://wfdeaf.org/our-work/human-rights-of-the-deaf/}}

@webpage{deaf_gov,
	Date-Added = {2019-07-24 10:55:21 +0200},
	Date-Modified = {2019-07-24 10:56:49 +0200},
	Lastchecked = {July 2019},
	Month = {August},
	Title = {National Month of Deaf People},
	Url = {https://www.westerncape.gov.za/general-publication/national-month-deaf-people},
	Year = {2019},
	Bdsk-Url-1 = {https://www.westerncape.gov.za/general-publication/national-month-deaf-people}}
