\documentclass[11pt, twoside, a4paper]{article}

\usepackage{my_basic_report}
\usepackage{bm}			% Making letters in math mode bold (and not italicised)
\usepackage{subcaption}
	\graphicspath{ {./Figures/}, {/Users/jakepencharz/Library/TeXshop/Logos/}} 		% Set the graphics path 
\usepackage{datetime}
	\newdateformat{monthyeardate}{%
  		\monthname[\THEMONTH], \THEYEAR}

\usepackage{booktabs}			% allows top rule and midrule
\usepackage{diagbox}

\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}} % small caps https://tex.stackexchange.com/questions/114592/force-all-small-caps

\lstset{style=Matlab}

% Default colours
%black, blue, brown, cyan, darkgray, gray, green, lightgray, lime, magenta, olive, orange, pink, purple, red, teal, violet, white, yellow.
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
}


%--------------------------------------------------------------------------------------------------------------------------------------------------
% Set Project Information
%---------------------------------------------------------------------------------------------------------------------------------------------------

\title{Translating English Text to South African Sign Langugage}
\author{Jake Pencharz}                                                               
\def\supervisor{Dr M.S Tsoeu}
\def\studentnumber{PNCJAK001}
\def\coursename{Control Engineering}
\def\coursecode{EEE4022S}
\def\university{University Of Cape Town}
\date{\monthyeardate \today}                                                

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother



% ====================================================================================
% BEGIN DOCUMENT
% ====================================================================================
\begin{document}
\raggedbottom

%--------------------------------------------------------------------------------------------------------------------------------------------------
% Title Section
%---------------------------------------------------------------------------------------------------------------------------------------------------
\begin{titlepage}
    \centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.7]{uct_logo}\\[1.0 cm]        
\textsc{\LARGE \university}\\[2.0 cm]   
    \textsc{\Large \coursecode}\\[0.5 cm]                            
%    \textsc{\large \coursename}\\[0.5 cm]                                
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    { \huge \bfseries \thetitle }\\
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]

\begin{minipage}{0.45\textwidth}
\begin{flushleft}
	\textbf{Prepared By:}\\
	\theauthor \quad - \quad \studentnumber	\\
	\textit{Department of Electrical Engineering, UCT}\\[2em]
	\textbf{Supervised By:}\\
	\supervisor \\
	\textit{Department of Electrical Engineering, UCT}
\end{flushleft}

\end{minipage}



\vfill    		
{\large \thedate}\\[2 cm]

\small{Submitted to the Department of Electrical Engineering at the University of Cape Town in (partial) fulfilment of the academic requirements for a Bachelor of Science degree in Electrical and Computer Engineering}


\thispagestyle{empty}
\end{titlepage}

%===================================================================================
\tableofcontents
\thispagestyle{empty}
\newpage


%--------------------------------------------------------------------------------------------------------------------------------------------------
% INTRODUCTION
%--------------------------------------------------------------------------------------------------------------------------------------------------

\setcounter{page}{1}
\section{Introduction}
There is a need for a suite of tools that accurately translate spoken languages to sign languages. The research presented in this paper focuses on translating English to South African Sign Language (SASL).



\subsection{Background to the study} \label{sec:background}
% How is the deaf community disadvantaged: language barrier
% - give example of a deaf person giving a statement to a policeman, or going into a bank
% - what are the reasons for the language barrier (education system)
% - bidirectional translation helps

Currently in South Africa there are approximately 4 million deaf and hard of hearing people \cite{deaf_gov}. Many in this deaf community rely on SASL as their primary communication tool. Like all Sign Languages, SASL is a natural language. It is unique to South Africa and forms a major part of the deaf community's culture and identity. In fact, every community who uses SASL has morphed it to suit there needs. There is currently no standardised dialect for SASL, with variations arising anywhere that there is a large deaf populace. 

Similar to other sign languages, SASL is completely independent from spoken language \cite{deaf_world}. Therefore, a language barrier exists between the hearing and deaf communities. Language is one of humanity's most powerful tools. It allows us to connect socially, and to share ideas. It is also vital for maintaining social order: a country is governed and united by its national languages. All government institutions, including the legal system, are founded and applied using language. In order for citizens to engage with their rights and responsibilities these concepts must first be communicated to them. One could therefore argue that language as a tool is inseparable from a person's access to human rights. Unfortunately, modern society communicates almost exclusively using spoken languages. This is an exclusionary approach, since many deaf people rely on Sign Languages to communicate. It would therefore seem that the communication barrier between deaf and hearing communities could reduce the deaf communities' access to their human rights \cite{deaf_world}.

In South Africa, this language barrier is rooted in the hearing community's lack of understanding of deaf culture, and a poor education system for the deaf and hard of hearing.  Many deaf children enter the education system with underdeveloped language skills. Before entering the schooling system, in most cases, they are not exposed to SASL, and they have no understanding of spoken languages. Students are expected to learn both English and SASL simultaneously. It is therefore unsurprising that students struggle to learn to read and write in English. Even in the case where a child is fluent in sign language, learning to read a spoken language like English is challenging. This is because sign languages are not dependant on spoken languages for their structure or vocabulary. Learning to read a language that one does not understand is a formidable task. This situation is exacerbated by the fact that only 14 \% of educators in schools for the deaf are fluent in SASL \cite{deaf_lana}. Many studies indicate that if the learning process is not started early enough, children may pass the optimum age for language development \cite{deaf_world}, which could result in more general learning disabilities.

Due to this inadequate education, as much as 75 \% of the deaf community in South Africa are not literate in English (or other native, spoken languages) even if they are fluent in SASL \cite{deaf_lana}. There is therefore no common mode of communication between the deaf and hearing communities. This lack of communication has far reaching effects for members of the community. It is difficult for many deaf citizens to be accepted in the workplace, illustrated by the 75\;\% unemployment rate \cite{deaf_lana}). What most hearing people would consider to be normal social interactions become challenging. For example, misunderstandings can easily occur when ordering in a restaurant, or even filing a police report. It becomes challenging to bank independently since communicating with tellers or using online banking may not be possible. And, importantly, functionally illiterate people cannot engage in the world wide web which has become an an intrinsic part of daily life for people living in first world countries. 

It is therefore clear that work must be done to present the deaf and hard of hearing equal opportunities to contribute to, and participate in society. According to the United Nation's Convention on the Rights of Persons with Disabilities (CRPD), in order for deaf people to be afforded their human rights society must \cite{deaf_world}:
\begin{itemize}
\item
Make it clear that sign languages are equal in status to spoken languages
\item
Allow deaf people to give and receive official communications in the language of their choice - including sign languages
\item
Pressurise governments to encourage the learning of sign language to promote the linguistic identity of the Deaf Community 
\item
Provide early and comprehensive support and education for deaf children
\end{itemize}

In general, to be more inclusive of the deaf community, an effort must be made to understand deaf culture and language. However, SLs are integrally different to spoken languages. This lack of familiarity makes it challenging for hearing people to lean SLs. Therefore, although a language understood by both the hearing and the deaf would be ideal, it does not seem practical. As an alternative, the power of modern technology can be leveraged to provide a bidirectional translation tool to convert  between hearing and signed languages. A tool like this has the potential to fundamentally change day-to-day life for a deaf person, allowing them to interact with others in the language of their choice.

\subsubsection{Summary of related works}

Internationally, there are companies like \href{https://www.kintrans.com}{KinTrans} who have successfully started to implement bidirectional translation tools. KinTrans uses a 3D camera to capture the sign language user's face, hands and body. They have developed algorithms that can extract important information from this video footage and then translate it to the required language. Similarly the tool is capable of accepting written sentences as input, and generating an animated output of an avatar using the required sign language. Currently they have implemented this technology in banks and government offices in the United Arab Emirates to allow sign language users there to converse with employees, in real time, using sign language. 


However, the research presented in this paper is not focused on a bidirectional translation tool. And although there is research being done using video footage % TODO: add reference
or gloves % TODO: add reference
 to translate SL to spoken language, this paper only explores a unidirectional translation of spoken language to SL. 
An impressive commercial project with the same focus is \href{https://play.google.com/store/apps/details?id=br.com.handtalk&hl=en_ZA}{Hand Talk}. This Android application was designed to translate spoken or written Portuguese into Libras (Brazilian sign language). The application converts text, audio, or an image of text into Libras, which is conveyed by a `virtual interpreter'. Hand Talk has also extended to have a web plugin which allows a sign language user to convert text on a webpage into sign language instantly. This tool allows people who rely on Libras to communicate the ability to understand others who are not fluent in SL, and allows them increased accessibility to the internet.

Notably, translating from spoken to signed languages is not an entirely new area of research. The VisiCAST project \cite{visicast_overview}, was a three year project which started in January 2000. As a project funded by the EU it sought to improve deaf person's access to information and services by translating English into a variety of national SLs including NGT(Dutch), DGS(German), and BSL (British) \cite{safar2001}. This system aimed to improve on previous work such as \textit{Simon} \cite{elliott2000} which was only capable of generating Sign Supported English (SSE). SSE transcribes English words into signs, maintains the grammar and structure of the sentence in its original form. It is not considered a language but rather an encoding system for English. Sign language users prefer communicating using natural signing rather than SSE. Therefore the VisiCAST project utilised natural language processing techniques to create a semi-automatic sign language translation system \cite{visicast_overview}. This meant that the system would automatically generate a sequence of natural signs, and the quality of the translation could then be improved by human intervention. 

One facet of the project was to develop a browser plugin incorporating avatar software, which could be used to translate textual content on a webpage into SL. In its most rudimentary form the translations would be in finger-spelling (a non-natural form of sign language which uses the signs for every letter in the written language to spell out words). Eventually the aim was to improve the translation and avatar technology to generate naturally signed translations. The other focus of this project was to develop an application that could produce virtual signing in a face-to-face transaction between a deaf and hearing person. The aim for this system would be to facilitate dialogue between a customer and a clerk at a post office, or an employee in a hospital. 

This system was built using techniques in Natural Language Processing (NLP) that were common when this project was initiated. The translation process involved two steps: first a semantic representation of the English text was generated; and then this semantic representation was converted into a secondary representation which was used to `play' signs via an avatar. In order to extract the semantic representation, the text was parsed, and rules were applied programmatically (Definite Clause Grammar rules) to reduce the information into a Discourse Representation Structure (DRS). This process required a deep understanding of English grammar and linguistic structure, and generating sign language from a semantic representation requires similar knowledge of that language. 

% speak about the papers that are published introducing sign language translation

%TODO: Hamnosys representation of sign langauge

% TODO:South African system 
%Van Zyl and combrink 2006, TEAM


% speak about NMT of sign languages.

More recently a technique called Neural Machine Translation has been borrowed from the field of Artificial Intelligence to translate spoken language to sign language \cite{stoll_sign}. NMT is based on an encoder-decoder architecture capable of learning a statistical model to translate between natural languages, first proposed by Cho et al in 2014 \cite{cho_2014}. In contrast to the previously discussed approach, this technique does not require linguistic expertise. Using a vast amount of data, the machine learning model is trained to recognise the rules and exceptions in a pair of natural languages which enables it to translate between the two. To train the machine, a parallel corpus of aligned sentences in the two languages is used. A problem therefore arises when dealing with signed languages: these languages have no written form. Usually this problem is overcoming when using NMT by translating into glossed sign language \cite{stoll_sign}.


Notably however, there is no notable recent work that has been completed to assist in transactions involving South African Sign Language. It is likely that new innovations in the field could yield promising results.

\subsection{Problems and Hypotheses Statement}

As motivated above, the central problem is the communication gap between hearing and hard of hearing communities in South Africa. Another problem that must be overcome is the lack of a formal writing system for SASL which adds another layer of complexity to any translation system.

\subsubsection{Research Aim}

% Aim: develop a proof on concept of a translation system
With this problem in mind, the aim of this research is to narrow this communication gap by building a tool that uses a Machine Translation technique to translate English text to SASL. In order to accomplish this translation the tool will accept  English text as input, and generate an animated output of the appropriate sign language. 



\subsection{Scope and Limitations}
% Scope: develop a system that can be used by an animation engine
% Limitation: time, data which is related to budget

The scope of this research is defined predominantly by its limitations. The research assignment only runs over 12 weeks which is a short amount of time to perform any sort of language translation. Fully investigating statistical methods of translation requires expertise in Natural Language Processing, and ideally the researcher would be fluent in SASL. Since the  time allowance for this assignment is not adequate to develop this knowledge, this type of investigation is not feasible. 

Therefore the project's time limitation constrains the focus of the research to an investigation of machine learning translation techniques. These techniques do not require linguistic prowess, however they do require substantial amounts of data. Generating this data will require the skills of a bilingual research participant (fluent in both English and SASL). The amount of data that can be collected will be limited by the time constraints, and the budget of the project. And since the accuracy of the model is directly related to the amount of data that is used to train it, the accuracy will also be limited. Therefore, the final product is not expected to have exceptional accuracy but should function as more of a proof of concept that can be improved slowly as more data is collected.

% cannot animate since there is not enough time. Therefore want the output to be ready for an animation engine
Another limitation enforced by the project's short duration is on the scope of the research. For a full translation, the output from the system must be animated. However, without the background knowledge of how to animate the human body, this task is not feasible in the allocated time. Therefore the scope has been limited, and the output of this research should consist of a set of time sequenced data (representing specific signs) that can be input directly to an animation engine.




\subsection{Research Contributions}
The need of this research is motivated by a need for inclusivity. The South African deaf community could stand to benefit from a useful translation tool. Therefore, this research is being completed to explore some of the best candidate techniques that could be employed to provide such a translation system. 

Especially since the development of NMT, there has been inadequate work done in South Africa to build such a system. Therefore the research aims to recreate approaches that have been used in other countries, with other sign languages, and to apply them to SASL. 




\subsection{Plan Of Development}
% Summary of activities and methods
% Gantt chart, critical path plan
%
% - Research 
% - Data collection
% - Pre Data processing for step 1
% - Training step 1
% - Pre Data processing for step 2
% - Training step 2



\subsection{Report Outline}






















%--------------------------------------------------------------------------------------------------------------------------------------------------
% LITERATURE REVIEW
%--------------------------------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Literature Review}
Sign languages (SL) are natural languages with unique structures, grammar and lexicons. Therefore, techniques that are used to translate natural spoken languages can be applied to the problem of sign language. There is however some additional complexity due to the nature of these languages. Therefore, before attempting to translate between a spoken and signed language, SLs must be better understood.

\subsection{Sign Languages}
SLs are equivalent to their spoken counterparts in eloquence and expressiveness. The most distinct difference is the modality of communication. Where spoken languages use sound, SLs use a visual-spatial modality \cite{morrissey_2013}. 


\subsubsection{Five parameters of South African Sign Language}
SLs do not rely  simply on hand shape. Five parameters are combined in different ways to differentiate each sign. These parameters are analogous to `phonology' in spoken languages and are as follows \cite{five_parameters}:

\begin{enumerate}
\item
\textbf{Hand Shape} - this refers only to the shape of the hands when a sign is formed. Multiple shapes, and shape transitions can be used for a single sign.
\item
\textbf{Palm Orientation} - this refers to the direction that the palm faces while forming a sign. The palm of a signers hand can point towards them, away from them, upwards, downwards, sideways, or even diagonally.
\item
\textbf{Location} - this refers to the location of the hand in three dimensional space around the signer's torso. The signing space (where the majority of signs are formed) usually extends from the waist up to just above the head, and at all angles around the SL user.
\item
\textbf{Movement} - the hand shapes direction of motion also plays a role in conveying meaning
\item
\textbf{Non-manual features} - this parameter is an umbrella term for markers that convey meaning without the hands. This includes facial expression and body language and is essential for conveying emotion, or adding emphasis to a sign. 
\end{enumerate}

%Facial expression, the hands orientation, and the position of the hands with respect to the sign user's body are vital in conveying meaning. These are termed non-manual features, and slight differences in one of them can change a sentence entirely.


\begin{figure}[h]

	\centering
	\caption{The five parameters of SASL}
	\begin{subfigure}[t]{0.17\textwidth}
		\centering
        		\includegraphics[width=\textwidth]{SASL_Parameters/hand_shape}
        		\caption{Hand-shape}
        		\label{fig:hand_shape}
     	\end{subfigure}
     	\hfill
     	\begin{subfigure}[t]{0.18\textwidth}
         	\centering
         	\includegraphics[width=\textwidth]{SASL_Parameters/palm_orientation}
         	\caption{\raggedright Palm Orientation}
         	\label{fig:palm_orientation}
     	\end{subfigure}
	\hfill
     	\begin{subfigure}[t]{0.15\textwidth}
         	\centering
         	\includegraphics[width=\textwidth]{SASL_Parameters/signing_space}
         	\caption{\raggedright Signing space}
         	\label{fig:signing_space}
     	\end{subfigure}
	\hfill
     	\begin{subfigure}[t]{0.18\textwidth}
         	\centering
         	\includegraphics[width=\textwidth]{SASL_Parameters/movement}
         	\caption{Movement}
         	\label{fig:movement}
     	\end{subfigure}
	\hfill
     	\begin{subfigure}[t]{0.18\textwidth}
         	\centering
         	\includegraphics[width=\textwidth]{SASL_Parameters/non_manual_features}
         	\caption{\raggedright Non-manual features}
         	\label{fig:non_manual_features}
     	\end{subfigure}
\end{figure}

\subsubsection{Use of signing space}
The three dimensional space around the signer offers many opportunities to convey meaning. A person using sign language can place a concept or subject in an area of space in front of the signer's body. First the area is defined, and then all relevant items related to that area are placed there \cite{safar2001}. This concept persists in this area and can then be referred to by simply pointing towards that region in space.


\subsubsection{Use of pronouns}
A signer does not distinguish between pronouns like \textit{I} and \textit{me} \cite{supalla2017}. To sign both of these English words, a signer would simply point to themselves. Pointing to refer to a subject is called indexing \cite{supalla2017}. A signer would point to themselves for a first person marking (\textit{I}, \textit{me}); they would point to person in front of them for a second-person marking (\textit{you}); and similarly would point to an area to their left tor right for a third person marking (\textit{he, she, him, her}). Therefore there are far fewer pronouns used in SLs, and they do not have associated gender like they would in many spoken languages. 


\subsubsection{Text based representation}
%TODO: Hamnosys representation of sign langauge
Unlike most spoken language, SLs lack any formal writing system \cite{supalla2017}. Despite many attempts at formulating a writing system there is currently no standard method for transcribing these visual-spatial languages. 

One of the most common forms of transcription is called \textit{glossing}. SASL gloss borrows words from English but uses the grammar and sentence structure of SASL. Generating gloss usually involves transcribing information from video footage into a written form which captures what was signed. The glossed `sentence' should capture each sign that is articulated as well as any non-manual features. Generally, glossed sentences are written in all capital letters, and may include symbols that indicate movement or direction. To more clearly illustrate the structure of gloss, an example of an English sentence translated into gloss, taken from an article published by Supalla  \cite{supalla2017}, is presented below:

\begin{table}[h]
\centering
\begin{tabular}{p{15em} p{1em} p{15em}}
\textit{I will go to the store, and afterward, I will come home and take a shower.} &&  \textlcsc{IX=1 WILL GO}$>$ \textlcsc{IX=3 STORE, FINISH, COME HOME TAKE-SHOWER.}
\end{tabular}
\label{default}
\end{table}

Although it is not the focus of this paper, it is worth noting that gloss may become an invaluable tool used to teach literacy to the deaf. As was noted in Section \ref{sec:background}, deaf students often will leave school functionally illiterate. The linguistic prerequisite for learning to read and write requires early acquisition of language skills \cite{mayer2007}. But even if a deaf child has exposure to SASL, becoming literate in English remains difficult. Since gloss borrows words from the English language, but maintains the structure of a SL, learning to read in gloss has the potential to be an entry point for English literacy \cite{supalla2017}.


\subsection{Machine Translation Theory}
% Use the previous works and their complicated architectures and expertise required
% Show how things moved from phrase based to NMT. 
% Mention the Encoder-Decoder arch
% Mention attention


Structural differences and modes of communication between spoken and signed languages make the translation task more complex than translating between spoken languages. But since SLs are natural languages the problem can be framed similarly to spoken language translation. Machine translation is a field of research dedicated to facilitating communication between people all around the world by using machines to translate natural languages. A human translator will reword, reorder and rearrange words; sometime replacing a multi-word phrase with a single word. This high flexibility in determining the correct sentence in a target language makes machine translation an NP-hard problem \cite{eisenstein_natural}.

The Vauqiuos Pyramid, see Figure \ref{fig:pyramid}, illustrates how ideal translation would be accomplished. The horizontal distance between the source and target language represents the difficulty of translation between the two. At the lowest level, translating on a word for word basis is very difficult. Extracting the between languages based on the sentences syntactic structure, or its semantic representation makes the translation easier. At the top of the pyramid is the ``holy grail'' of language translation, an \textit{interlingua}. This is a semantic representation of language that is so generic that it is shared by all natural languages. 

\begin{figure}[t]
	\centering
	\includegraphics[width=0.73\textwidth]{vauquois_pyramid.png}
	\caption{Vauquois Pyramid in language translation theory}
	\label{fig:pyramid}
\end{figure}
		
Generally a machine translation system will try to maximise both the adequacy, and the fluency of the translated sentence. The adequacy determines whether the translated sentence contains the correct linguistic content of the source sentence. However, sometimes the most \textit{adequate} translation will not read \textit{fluently} in the target language. This forces both factors to be considered for successful translations.

% Statistical Machine Translation
\subsection{Statistical Machine Translation}

Statistical Machine Translation (SMT) techniques have been in development since the early 1950s \cite{cs221_mt}. The most primitive of these systems involves performing a word-for-word translation from the source language to the target language. For every word in the source language the most probable translated word in the target language is output. This approach presents many issues. Firstly, it is not guaranteed that a word in the source language will be directly translatable to a single word in the target language. Also, it is possible that several words in the source sentence represent a phrase which translates to a single word in the target language. Furthermore, it is more difficult to correct the word order for grammatical correctness in the target language. An example of a word-for-word translation form Spanish to English is shown below:

\begin{table}[H]
\centering
\begin{tabular}{c c c}
\textit{Quiero ir a la playa más bonitas} & $\to$ & 
\textit{I want to go to the beach more pretty}
\end{tabular}
\end{table}

Using Bayesian reasoning, and training data, some of these problems can be solved. In order to find the output sentence which is most likely, it is required to compute the target language sentence which maximises $p(s^t | s^s)$ - that is the most probable sentence in the target language given a sentence in the source language. This probabilistic model can be expressed using Bayes theorem \cite{cs221_mt}:

\begin{equation}
\text{output} = \text{argmax}_t(p(s^t | s^s)) = \text{argmax}_t \left(\frac{p(s^s | s^t ) p(s^t)}{p(s^s)} \right) = \text{argmax}_t \left(p(s^s | s^t ) p(s^t) \right)
\end{equation}


\begin{tabular}{l l c l }
\textit{Where}: & $s^s$ & = & a sentence in the source language \\
	 & $s^t$ & = & a sentence in the target language \\
	 & $p(s^s | s^t)$ & = & translation model \\
	 & $p(s^t) $ & = & the language model \\
\end{tabular}

Formulating a distribution for the language model and the translation model is far easier than  modelling the posterior distribution over English sentences directly \cite{cs221_mt}. Therefore, the most likely translation is the target language sentence which maximises the product of two terms which can be interpreted according to Knight  \cite{knight1999} as follows:
\begin{enumerate}
\item
The chance that a person would use the sentence $s^t$. This factor will only have a high probability score if the sentence being tested is grammatically correct. 
\item
And the chance that given that sentence in the target language, one could translate it to the source language sentence $s^s$. This is usually a score that is calculated based on whether the words in the source language are general translations of the words in the target language. 
\end{enumerate}

% TODO: add more information from the Knight tutorial if this is not adequate 

To determine these probabilities, statistical machine translations techniques require parallel corpora of language data to independently train the language model and the translation model. 


Many early translation models were word-to-word models. In reality there are many multiword phrases which need to be handled more carefully, and in some cases are not translated literally. An example of a phrase based translation from Eisenstein's book is \cite{eisenstein_natural}:

\begin{table}[H]
\centering
\begin{tabular}{l l l}
\hline
\textbf{French} & \textbf{English (word for word)} & \textbf{English (phrase based) }\\
\hline
\textit{Nous allons prendre un verre} & 
\textit{We will take a glass} & 
\textit{We'll have a drink}
\end{tabular}
\end{table}

Therefore linguists have developed complex systems to perform \textbf{phrase-based translation}. In contrast to word-based translation models, a phrase-based model translates phrases as atomic units. This is a model is capable of capturing local context and can learn common phrases in the source language \cite{eisenstein_natural}. Each phrase in the source language is translated into a multitude of phrases in the target language, each of which is weighted with a probability. Using these probabilities and the language model, the most likely ordering of the phrases is chosen at the final sentence \cite{phrase_based}. 

% TODO: add more from syntax based translation




\subsection{Neural Machine Translation}
In a breakthrough paper Cho et al \cite{cho_2014} proposed using a neural network model to improve SMT. The architecture that they proposed is called the \emph{RNN Encoder-Decoder}, which consists of two Recurrent Neural Networks (RNNs). The first RNN \textit{encodes} a variable-length input sequence into a fixed-length vector; and the second RNN, using the vector representation populated by the first, \textit{decodes} a variable-length target sequence. The networks are jointly trained to maximise $p(s^t | s^s)$.

In terms of language translation, the input/source sentence $x_t$  is fed to the encoder as a sequence of words (one word per time step). The encoder's hidden state $\mathbf{h}_{t}$ is updated every time step by:
\begin{equation}
\mathbf{h}_{t} = f\left( \mathbf{h}_{t-1}, x_t	\right)
\end{equation}

Where $f$ is some non-linear activation function ranging from a $tanh$ function to a Long Short Term Memory (LSTM) unit. In Figure \ref{fig:RNN_encoder_decoder_model}, this function is represented by the arrows between each RNN unit in the encoder.  

Once the entire sentence has been processed sequentially by the encoder, the hidden state should represent a summary of the input sentence \cite{cho_2014}. If trained properly, this vector is able to capture the entire context of the sentence, including long term syntactic dependancies. This vector can be thought of as an interlingua at the top of the Vauquois Triangle in Figure \ref{fig:pyramid}. This interlingua is then ready to be decoded into another language. 

Given the encoded representation of the input sentence, $\mathbf{c}$, the decoder (another RNN) generates the output sequence one word at a time. To try and make sure that the output sentence makes grammatical sense, the update equation for the decoder's hidden state uses the decoder's previous output $y_{t-1}$ as well as the previous RNN state:
\begin{equation}
\mathbf{h}_{t} = f\left( \mathbf{h}_{t-1}, y_{t-1}, \mathbf{c}	\right)
\end{equation}

Similarly, the conditional probability of the next symbol in the output sequence  $P(y_t | ...)$  is a function of the previous output word $y_{t-1}$,  and the encoded representation of the input sequence:

\begin{equation}
P(y_t | y_{t-1}, y{t-2}, ... , y_1, \mathbf{c}) = g(\mathbf{h}_t, y_{t-1}, \mathbf{c})
\end{equation}

Where the activation function $g$ should produce a valid probability (usually using a soft-max function).


\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{RNN_encoder_decoder_model}
	\caption{The architecture proposed by Cho \cite{cho_2014} for an RNN encoder-decoder model}
	\label{fig:RNN_encoder_decoder_model}
\end{figure}
		



% attention
\subsubsection{Attention mechanism}
A potential issue with the encoder-decoder architecture is that the encoding neural network is required to compress all of the information from the input sequence into a fixed-length vector. This could make it difficult to handle long sentences \cite{bahdanau_2014}. Bahdanau et al proposed an extension to the model described above. In the extension, every time the decoder generates a word, it searches through the encoded representations of the source sentence to find the most relevant information. This is referred to as translation with \textbf{attention} \cite{bahdanau_2014}. The new model does not attempt to compress all of the information in the input sequence into a single fixed-length vector,  $\mathbf{c}$. Instead, this information is spread into a matrix $\mathbf{C} \in \mathbb{R}^{K \times M}$, where $K$ is the dimension of the hidden vector of the RNN, and $M$ is the number of tokens in the input sequence. The columns in $\mathbf{C}$ represent the states of the RNN captured over each token in the input sequence. Each column is termed an \textit{annotation} and is mapped to a symbol in the input sequence. Annotations aim to capture the input sentence's context at different positions.

The attention mechanism is useful since it allows the decoder to adaptively focus on a subset of these vectors based on which of them are most relevant to the word currently being translated. This can be interpreted as the decoder shifting its attention to the most relevant sections of the input sequence. 

\subsubsection{Bidirectional Encoder}
Another modification to the standard encoder-decoder model was proposed by Bahdanau. In the original architecture, each symbol in the input sentence is read sequentially in the forwards direction. Therefore the annotation of each word in the input can only summarise the content of the preceding words in the sentence. Rather, it was proposed to use a \textbf{bidirectional} RNN (BiRNN) to encode the input sentence\;\cite{bahdanau_2014}. This allows each annotation to capture content from parts of the sentence that precede it, and also those that follow. To implement a BiRNN on a sequence with elements $(x_1, ... ,x_{t_x})$,

\begin{enumerate}
\item
First a forward RNN $\overrightarrow{f}$ reads the input sequence in the forwards direction and generates $M$ \textit{forward hidden vectors} $(\overrightarrow{h}_1, ..., \overrightarrow{h}_{t_x} )$ 
\item
Then a reverse RNN $\overleftarrow{f}$ reads the input sequence in the forwards direction and generates $M$ \textit{backward hidden vectors} $(\overleftarrow{h}_1, ..., \overleftarrow{h}_{t_x} )$ 
\item
For a single input token $x_j$ an annotation is constructed by concatenating the corresponding forward an backward hidden states: $$h_j = [\overrightarrow{h}_j,\overleftarrow{h}_j]$$ in this way, the annotation $h_j$ contains information about words that occur before it and after it in the sentence.

\end{enumerate}

Figure \ref{fig:attention_model} illustrates an encoder-decoder model that uses both Bahdanau style attention and a bidirectional encoder.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{NMT_attention_model}
	\caption{Encoder Decoder Architecture with Bahdanau style attention \cite{bahdanau_2014}}
	\label{fig:attention_model}
\end{figure}





This kind of translation has seen wide success. According to a blog post made by research scientists in the Google Brain Team \cite{google_ai_blog}, NMT outperformed the traditional phrase-based machine translation system (see Figure \ref{fig:comparison_translation}). Since that time NMT has been famously incorporated into Google Translate. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.85\textwidth]{comparison_MachineTranslation}
	\caption{Results generated and published by Google \cite{google_ai_blog} demonstrating the improved performance of NMT over phrase based translation  }
	\label{fig:comparison_translation}
\end{figure}



		



\subsection{Traditional SL Translation}



\subsection{NMT applied to SL Translation}


























%--------------------------------------------------------------------------------------------------------------------------------------------------
% METHODOLOGY OF RESEARCH DESIGN
%--------------------------------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Methodology of Research Design}

EUDICO Linguistic Annotator (ELAN) was specifically designed for language and gesture analysis. This is the perfect tool to annotate sign language, time aligning the annotation with the signs.


%--------------------------------------------------------------------------------------------------------------------------------------------------
% STAGE 1
%--------------------------------------------------------------------------------------------------------------------------------------------------
\section{Stage 1: English to SASL Gloss}

\subsection{Overall System Architecture}
% what is an RNN
% what is the update equation for the hidden state
% what are the benefits of using an LSTM instead of a vanilla rnn
% speak more about attention
% bidirectional rnn in badhanaus paper - concatenate a hidden state from the forward direction with one from the reverse direction


		


\subsection{Encoder}

\subsection{Decoder}


%--------------------------------------------------------------------------------------------------------------------------------------------------
% STAGE 1
%--------------------------------------------------------------------------------------------------------------------------------------------------
\section{Stage 2: SASL Gloss to Time Sequences}





%--------------------------------------------------------------------------------------------------------------------------------------------------
% DATA GATHERING
%--------------------------------------------------------------------------------------------------------------------------------------------------
\section{Data Gathering}














%--------------------------------------------------------------------------------------------------------------------------------------------------
% REFERENCES
%--------------------------------------------------------------------------------------------------------------------------------------------------
\section*{References}

\begingroup
\renewcommand{\section}[2]{}
\footnotesize{
	\bibliographystyle{IEEEtran}
	\bibliography{4022_FinalYearProject}
}
\endgroup







% ---------------------------------------------------------------------------------------------------------------------------------------------------
% APPENDIX
% ---------------------------------------------------------------------------------------------------------------------------------------------------
%\pagebreak
%
%\section*{APPENDIX}
%\setcounter{page}{1}
%\renewcommand{\thepage}{\roman{page}}
%\appendix
%\setcounter{figure}{0} 	%figures start counting from zero again
%\renewcommand\thefigure{\thesection.\arabic{figure}} 	% makes the numbers appear as Figure A.1:
%\setcounter{table}{0} 		%tables start counting from zero again
%\renewcommand\thetable{\thesection.\arabic{table}} 




% ---------------------------------------------------------------------------------------------------------------------------------------------------
%  
% ---------------------------------------------------------------------------------------------------------------------------------------------------
%\section{}


% ---------------------------------------------------------------------------------------------------------------------------------------------------
% END DOCUMENT
% ---------------------------------------------------------------------------------------------------------------------------------------------------
\end{document}
% ---------------------------------------------------------------------------------------------------------------------------------------------------